{
  "name": "mwc-frontend",
  "version": "0.0.1",
  "description": "simple frontend",
  "author": "Mikko Seppänen",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-touch": "^1.5.0",
    "es5-shim": "^4.5.7",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-favicons": "^0.7.0",
    "grunt-inline": "^0.3.6",
    "grunt-modernizr": "^1.0.2",
    "grunt-ng-annotate": "^1.0.1",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "ng-file-upload": "^12.0.4",
    "normalize.css": "^3.0.3"
  }
}
